- if session[:id] == 1
   h1 Edit Item

   form action="/store/#{result['item_id']}/edit" method="post" enctype="multipart/form-data" class="form-container"
      input type="file" name="image" value="/#{result["image_client"]}"/
      <select name="category_id">
         - category.each do |category|
            option name="category_id" value="#{category['category_id']}" = category["category_name"]
      input type="text" name="name" placeholder="Name" value="#{result["name"]}"
      input type="number" name="stock" placeholder="Amount in Stock" min="1" value="#{result["stock"]}"
      input type="number" name="price" placeholder="Price" min="1" value="#{result["price"]}"
      input type="submit" value="upload" class="button"