main class="store-front"
    - unless items.empty?
        h1 class="page-title" Welcome to the Webshop!
        div class="narrow-items"
            - items.each do |item|
                a class="container" href="store/#{item['item_id']}"
                    div class="background-item"
                        img class="product-image" src="#{item["image_client"]}"

                    h3 = item["name"]
                    h4 = "$#{item["price"]} USD"
                    h4 = "#{item["stock"]} left!"

    - else 
        h2 There are currently no items being sold right now!