- if session[:id] == 1
   h1 Upload Item

   form action="upload" method="post" enctype="multipart/form-data" class="form-container"
      input type="file" name="image"/
      <select name="category_id">
         - category.each do |category|
            option name="category_id" value="#{category['category_id']}" = category["category_name"]
      input type="text" name="name" placeholder="Name"
      input type="number" name="stock" placeholder="Amount in Stock" min="1"
      input type="number" name="price" placeholder="Price" min="1"
      input type="submit" value="upload" class="button"