h1 Upload Item

form action="upload" method="post" enctype="multipart/form-data" class="form-container"
 input type="file" name="image"/
 <select name="category">
    option value="Clothing"Clothing
    option value="Sports"Sports
    option value="Animals"Animals
    option value="Other"Other
 input type="text" name="name" placeholder="Name"
 input type="text" name="stock" placeholder="Amount in Stock"
 input type="text" name="price" placeholder="Price"
 input type="submit" value="upload" class="button"