h1 Upload Item

form action="store/new" method="post" enctype="multipart/form-data" class="form-container"
 input type="file" name="file"/
 input type="text" name="name" placeholder="Name"
 input type="text" name="stock" placeholder="Amount in Stock"
 input type="text" name="price" placeholder="Price"
 input type="submit" value="upload" class="button"/