- if session[:id] == 1
   h1 Upload Item

   form action="store" method="post" enctype="multipart/form-data" class="form-container"
      <input type="file" name="image" required>
      <select name="category_id">
         - category.each do |category|
            option name="category_id" value="#{category['category_id']}" = category["category_name"]
      <input type="text" name="name" placeholder="Name" required>
      <input type="number" name="stock" placeholder="Amount in Stock" min="1" required>
      <input type="number" name="price" placeholder="Price" min="1" required>
      <input type="submit" value="upload" class="button">