header 
    div 
    div 
    div class="header-left"
        img src="/img/search.svg" alt=""/
        img src="/img/cart.svg" alt=""/
        img src="/img/profile.svg" alt=""/
    div

a class="back-button" href="/store"
    img src="/img/back.svg" alt=""/ 
main class="selected-front"
    div class="wide-items"
        div class="container-horizontal"
            div class="background-item"
                img class="product-image" src="/#{result["image_client"]}"
            div class="selected-text"
                h3 = result["name"]
                / h4 id="category" = "$#{result2["category_name"]}"
                h4 id="price" = "$#{result["price"]} USD"
                br
                br
                h4 id="stock" = "Stock: #{result["stock"]} left!"
                form action="/store" method="post" 
                    input type="submit" value="ADD TO CART" class="button"