header 
    div class="header-left"
        a href="/store" 
            h2 Webshop
    div class="header-right"
        - if session[:id] == 1
            a href="/upload" 
                img src="/img/add.svg" alt=""/
        a href="/order" 
            img src="/img/cart.svg" alt=""/
        img src="/img/profile.svg" alt=""/
    div


a class="back-button" href="/store"
    img src="/img/back.svg" alt=""/ 
main class="selected-front"
    div class="wide-items"
        div class="container-horizontal"
            div class="background-item"
                img class="product-image" src="/#{result["image_client"]}"
            div class="selected-text"
                h3 = result["name"]
                h4 id="price" = "$#{result["price"]} USD"
                h4 id="category" = " Category: #{category["category_name"]}"
                br
                br
                h4 id="stock" = "Stock: #{result["stock"]} left!"
                form action="/store/#{result['item_id']}" method="post" 
                    input type="submit" value="ADD TO CART" class="button"