div class="button-row"
    a class="back-button" href="/store"
        img src="/img/back.svg" alt=""/ 

    - if session[:id] == 1
        form action="/store/#{result['item_id']}/delete" method="post" class="delete-button"
            input type="image" src="/img/delete.svg" alt=""/
main class="selected-front"
    div class="wide-items"
        div class="container-horizontal"
            div class="background-item"
                img class="product-image" src="/#{result["image_client"]}"
            div class="selected-text"
                h3 = result["name"]
                h4 id="price" = "$#{result["price"]} USD"
                h4 id="category" = " Category: #{category["category_name"]}"
                br
                br
                h4 id="stock" = "Stock: #{result["stock"]} left!"
                form action="/store/#{result['item_id']}" method="post" 
                    input type="submit" value="ADD TO CART" class="button"