<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Webshop
  body
    - if session[:id] != nil
      header 
        div class="header-left"
            a href="/store" 
                h2 Webshop
        div class="header-right"
            - if session[:id] == 1
                a href="/new" 
                    img src="/img/add.svg" alt=""/
            a href="/order" 
                img src="/img/cart.svg" alt=""/
            details
                summary
                    img src="/img/profile.svg" alt=""/
                div class="card"
                    h2 = session["username"]
                    a href="/logout"
                      h4 Logout

    == yield