main class="order-list"
    - unless order.empty?
        h1 class="page-title" Checking Out?
        div class="order-items"
            - order.each do |order|
                a class="container" href="store/#{order['item_id']}"
                    div class="background-item"
                        img class="product-image" src="#{order["item_image"]}"

                    h3 = order["item_name"]
                    h4 = "$#{order["item_price"]} USD"

        form action="/order" method="post" 
            input type="submit" value="PURCHASE" class="button"

    - else 
        h2 You have not added any items to your cart. Please add an item to your cart to see it here!