h1 Login

form action="login" method="POST" class="form-container"
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="submit" value="LOGIN" class="button"

    a href="/" Don't have an account? Create one.