h2 Log in here!

form action="login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Log in" class="button"

button class="button"
    a href="/" Har inget konto?