h2 Register a new account here!

form action="users/new" method="post"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password again"
    input type="submit" value="Register account" class="button"

button class="button"
    a href="/showlogin" Already have an account?